//defaultTasks 'times-exam-web:clean', 'times-exam-web:yarn', 'times-exam-web:yarn_run_build-test',  'times-exam-web:webjar', 'times-exam-api:clean', 'times-exam-api:build'
//defaultTasks 'times-exam-web:clean', 'times-exam-web:yarn',   'times-exam-web:webjar', 'times-exam-api:clean', 'times-exam-api:build'




defaultTasks 'build'

wrapper {
    description "Regenerates the Gradle Wrapper files"
    gradleVersion = '5.0'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    version = '1.0'
}

task stage(dependsOn: ['build', 'clean'])
