buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {

    runtimeOnly project(':times-exam-web')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}

bootRun {
    systemProperties System.properties
}

task stage(dependsOn: ['build', 'clean','copyAppLibs']) {

}

task copyAppLibs(type: Copy) {
    println "$buildDir/libs/times-exam-api-0.0.1-SNAPSHOT.jar"
    println "$rootDir/build/libs/"
    from "$buildDir/libs/times-exam-api-0.0.1-SNAPSHOT.jar"
    into "$rootDir/build/libs/"
}

copyAppLibs.mustRunAfter(build)
copyAppLibs.mustRunAfter(assemble)

